SUPER_SECRET_KEY=chavemuitosegura
PRIVATE_TOKEN = chavesegura
BASE_URL = http://localhost:3000/

# mongo
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=test

# optional
MONGO_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}