SUPER_SECRET_KEY=chavemuitosegura
PRIVATE_TOKEN = chavesegura
BASE_URL = http://localhost:8080/

# mongo
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=test
 
# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

#Delimitação do endereço
AUTHORIZED_CITY=Sua cidade
AUTHORIZED_STATE=Seu estado